# General Agent Configuration
GOOGLE_GENAI_USE_VERTEXAI=False
GOOGLE_API_KEY=NOT_SET
GOOGLE_MODEL=NOT_SET
FALCON_CLIENT_ID=NOT_SET
FALCON_CLIENT_SECRET=NOT_SET
FALCON_BASE_URL=NOT_SET
# Should be single line and only use single quotes.
FALCON_AGENT_PROMPT=NOT_SET

# Cloud Run Specific
PROJECT_ID=NOT_SET
REGION=NOT_SET

# Agent Engine Specific - Should be using format - gs://your-agent-engine-staging-bucket
AGENT_ENGINE_STAGING_BUCKET=NOT_SET

# Agentspace Specific
PROJECT_NUMBER=NOT_SET
# only 'global' location supported
AGENT_LOCATION=NOT_SET
REASONING_ENGINE_NUMBER=NOT_SET
AGENT_SPACE_APP_NAME=NOT_SET

# Other variables
# default -1 means send all user conversations to the LLM
# recommended value - 5. Please check the documentation for more.
MAX_PREV_USER_INTERACTIONS=-1
